byte[0] 1 == during game time 2 == game info stuff

byte[1 - 4] == x loc p1

byte[5 - 9] == y loc p1

byte[10 - 18] == rotate turret p1

byte[19] == shooting p1

byte[20] == pointing p1



byte[21 - 24] == x loc p2

byte[25 - 29] == y loc p2

byte[30 - 38] == rotate turret p2

byte[39] == shooting p2

byte[40] == pointing p2



byte[41 - 44] == x loc p3

byte[45 - 49] == y loc p3

byte[50 - 58] == rotate turret p3

byte[59] == shooting p3

byte[60] == pointing p3






byte[248 - 255] time original packet was sent to server
