#TanksForPlaying Default Client Properties
numPlayers=2
port=4447
fps=60
ipAddress=35.202.196.54
tankSize=32
tankSpeed=5
bulletSize=5
bulletSpeed=5
mapLayout=2
playerNumber=1
explosionRealtiveSizeToMine=4